# ===================================================
#  Application Configuration
# ===================================================

# APP_NAME: Application name which will be used for prefixes, notifications,
# titles and any other places where the app name is required
# Example: codecannon
APP_NAME=<NAMESPACE>

# HTTP_PROTOCOL: Application protocol which will be used for generating links
# with all of the other urls.
# Possible values: http, https
HTTP_PROTOCOL=https

# APP_DOMAIN: Application Domain (both frontend and backend).
# Domain should be without trailing slash, and wihtout http/https prefix.
# Example: localhost
APP_DOMAIN=example.com

# ACME_EMAIL: Email used for acme SSL certificate.
# Should be a valid email.
# Example: acme@example.com
ACME_EMAIL=acme@example.com

# ===================================================
#  Mail Configuration
# ===================================================

# MAIL_USERNAME: Mail server username
# Get this from your SMTP provider
# Example: test@example.com
MAIL_USERNAME=

# MAIL_PASSWORD: Mail server password
# Get this from your SMTP provider
# Example: verysecurepassword
MAIL_PASSWORD=
