server {
	listen 80;
    server_name _;

    # Configure the proect folder as root
    root /var/www/html/ui;

    index index.php index.html index.htm;

    charset utf-8;

    # Enable Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # Configure buffer size
    client_body_buffer_size 512K;
    client_header_buffer_size 128k;

    # Enable to set max upload size
    # client_max_body_size 8m;

    # Enable to set max number and size of request headers
    # large_client_header_buffers 16 256k;

    # Configure timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    location / {
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;

        fastcgi_pass 0.0.0.0:9000; # Ensure the address and port match your PHP-FPM configuration
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/public/index.php;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
		fastcgi_param REQUEST_URI /$1?$query_string;
		fastcgi_param SCRIPT_NAME /$1;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 1200;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /proc/1/fd/1;
    error_log /proc/1/fd/2;
}
